tekktrik/issue-labeled-ping/action.yml
name: 'Issue Labeled Ping'
description: 'Notify a specified user when a specific label is applied'
inputs:
  github-token:
    description:
      The GitHub token needed to authenticate, must have write permessions
      for issues
    required: true
  user:
    description: 'The user to notify'
    required: true
  label:
    description: 'The label to monitor'
    required: true
  message:
    description:
      The message to write; {user} and {label} will be populated with the
      above fields, with {user} tagging the specified user.  If the message
      does not include {user}, then '{user} - ' will be included at the
      start of the message.
    default: '{user} - "{label}" label was applied.'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'at-sign'
  color: 'blue'

AgentOxygen/RAMIP/.github/workflows/notifier.yml
- uses: tekktrik/issue-labeled-ping@v1.3.0
  with:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      user: AgentOxygen
      label: CESM2
      message: Hey {user} - the "{label}" label was applied!